export const ADD_ERROR = 'add_error'
export const SIGNUP = 'signup'
export const SIGNIN = 'signin'
export const CLEAR_ERROR_MESSAGE = 'clear_error_message'
export const SIGNOUT = 'signout'
export const ADD_CURRENT_LOCATION = 'add_current_location'
export const ADD_LOCATION = 'add_location'
export const START_RECODING = 'start_recording'
export const STOP_RECODING = 'stop_recording'
export const CHANGE_NAME = 'change_name'
export const RESET = 'reset'
export const FETCH_TRACKS = 'fetch_tracks'